{
  "name": "jquery.cloneEvent",
  "version": "0.1.2",
  "description": "Copy events from an element to another",
  "main": "jquery.cloneEvent.js",
  "scripts": {
    "test": "grunt jshint uglify --verbose && testem ci --launch Firefox"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/instaclick/jquery.cloneEvent.git"
  },
  "keywords": [
    "event",
    "jquery",
    "plugin",
    "dom"
  ],
  "author": "Instaclick Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/instaclick/jquery.cloneEvent/issues"
  },
  "devDependencies": {
    "jshint-stylish": "~0.1.5",
    "gulp-rename": "~0.2.2",
    "mocha": "~1.17.1",
    "chai": "~1.8.1",
    "grunt": "^0.4.4",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-uglify": "^0.4.0"
  }
}
